# Generated by Django 2.2 on 2022-04-04 12:11

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Budget',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True)),
                ('slug', models.SlugField(max_length=128, unique=True)),
                ('desc', models.TextField(blank=True, null=True, validators=[django.core.validators.MaxLengthValidator(4096)])),
                ('currency', models.CharField(choices=[('USD', 'Dollars (USD)')], default='USD', max_length=3)),
                ('date_display', models.CharField(default='%d', help_text='The format for displaying this budget format.', max_length=128)),
                ('manager', models.ForeignKey(help_text='The person responsible for keeping this record up to date.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='manager_for_budgets', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='BudgetCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True)),
                ('sort', models.IntegerField(default=0)),
                ('is_income', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
                ('is_previous', models.BooleanField(default=False)),
                ('budget', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='categories', to='budget.Budget')),
            ],
            options={
                'ordering': ('-sort',),
            },
        ),
        migrations.CreateModel(
            name='BudgetEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('point', models.DateField(default=django.utils.timezone.now)),
                ('total', models.DecimalField(decimal_places=2, default=None, max_digits=10, null=True)),
                ('is_locked', models.BooleanField(default=False)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('budget', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='entries', to='budget.Budget')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'get_latest_by': 'point',
                'unique_together': {('budget', 'point')},
            },
        ),
        migrations.CreateModel(
            name='EntryValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='values', to='budget.BudgetCategory')),
                ('entry', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='data', to='budget.BudgetEntry')),
            ],
            options={
                'ordering': ('entry__point', '-category__sort'),
                'unique_together': {('entry', 'category')},
            },
        ),
    ]
